#
# Copyright (c) 2020 Simão Amorim
#
# This program is free software, distributed under the terms of the MIT license.
# You can find the license file in /LICENSE.
#
#

jdk.home=/usr/lib/jvm/java-11-openjdk-amd64
project.src.dir=src/main/
project.test.dir=src/test/
project.output.dir=build/
project.lib.dir=lib/